<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <com.wanghuan.login.util.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.wanghuan.login.util.TitleLayout>

    <ImageView
        android:id="@+id/iv_goodInfo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品编号："
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_goodInfo_goodId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="12dp"
            android:gravity="right"
            android:textSize="14dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"
            android:textSize="0.1dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品名称："
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_goodInfo_goodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="12dp"
            android:gravity="right"
            android:textSize="14dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"
            android:textSize="0.1dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品价格："
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_goodInfo_goodPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:gravity="right"
            android:textSize="14dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"
            android:textSize="0.1dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="剩余数量："
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_goodInfo_goodCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textSize="14dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"
            android:textSize="0.1dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="鲜花花语："
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_goodInfo_goodDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:textSize="14dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"
            android:textSize="0.1dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="请输入购买数量，限购5，购买数量不能大于剩余数量,默认为1"
            android:textSize="13dp"
            android:textColor="#ff6700"/>
    </LinearLayout>
    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="购买数量："-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"/>-->
        <!--<EditText-->
            <!--android:id="@+id/tv_goodInfo_goodBuyCount"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingRight="20dp"-->
            <!--android:gravity="right"-->
            <!--android:maxLines="1"-->
            <!--android:maxLength="1"-->
            <!--android:digits="12345"-->
            <!--android:textSize="14dp"-->
            <!--android:textCursorDrawable="@drawable/cursor_color"-->
            <!--android:theme="@style/MyEditText"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <!-- 减少商品数量的布局 -->
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="购买数量："
        android:textSize="16dp"
        android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp">
            <Button
                android:id="@+id/subbt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sub">
            </Button>
            <!-- 商品数量的布局 -->
            <EditText
                android:id="@+id/edt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:maxLines="1"
                android:maxLength="1"
                android:digits="12345"
                android:text="1">
            </EditText>
            <!-- 增加商品数量的布局 -->
            <Button
                android:id="@+id/addbt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btn_goodInfo_bus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_circle_shape"
            android:text="加入购物车"
            android:textSize="16dp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btn_goodInfo_buy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_circle_shape"
            android:text="立即购买"
            android:textSize="16dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>

