<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgColor">
    <com.wanghuan.login.util.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </com.wanghuan.login.util.TitleLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="订单编号:"
                    android:textSize="18dp"
                    android:textColor="#000"/>

            <TextView
                    android:id="@+id/tv_order_show_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:gravity="right"
                    android:text="202003300001"
                    android:textSize="18dp"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f1f1f1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">
            <ImageView
                    android:id="@+id/iv_order_show_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/flower"
                    android:scaleType="fitXY"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="￥"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tv_order_show_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="108.65"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="X"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tv_order_show_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="1"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="￥"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tv_order_show_sumPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:layout_gravity="right"
                    android:text="108.65"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f1f1f1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:text="收货人:"
                    android:textSize="18dp"
                    android:textColor="#000"/>

            <TextView
                    android:id="@+id/tv_order_show_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:paddingLeft="10dp"
                    android:text="张三"
                    android:textSize="18dp"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f1f1f1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="电话:"
                    android:textSize="18dp"
                    android:textColor="#000"/>

            <TextView
                    android:id="@+id/tv_order_show_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:paddingLeft="10dp"
                    android:text="18372608363"
                    android:textSize="18dp"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f1f1f1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="地址:"
                    android:textSize="18dp"
                    android:textColor="#000"/>

            <TextView
                    android:id="@+id/tv_order_show_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:paddingLeft="10dp"
                    android:text="华凯大厦1103"
                    android:textSize="18dp"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f1f1f1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="支付方式:"
                    android:textSize="18dp"
                    android:textColor="#000"/>

            <TextView
                    android:id="@+id/tv_order_show_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:text="线上支付"
                    android:textSize="18dp"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f1f1f1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="订单状态:"
                    android:textSize="18dp"
                    android:textColor="#000"/>

            <TextView
                    android:id="@+id/tv_order_show_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:text="处理中"
                    android:textSize="18dp"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f1f1f1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
    </LinearLayout>

</LinearLayout>
