<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <com.wanghuan.login.util.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.wanghuan.login.util.TitleLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="绑定登陆账号:"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="11"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="绑定您的登录账号，限6-11位数字，账号不能出现英文字母或汉族，且不能重复"
            android:textSize="13dp"/>

        <Button
            android:id="@+id/btn_updateLoginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_circle_shape"
            android:text="确定"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>
