<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <com.wanghuan.login.util.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.wanghuan.login.util.TitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品编号："
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_makeOrder_goodId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="12dp"
            android:gravity="right"
            android:text="202004010001"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品名称："
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_makeOrder_goodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="12dp"
            android:gravity="right"
            android:text="花蛤哎"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品单价："
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_makeOrder_goodPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:gravity="right"
            android:text="123.4"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="购买数量："
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_makeOrder_buyCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="20"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品总价："
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_makeOrder_sumPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="20"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="收货人："
            android:textSize="16dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/tv_goodInfo_orderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:gravity="right"
            android:maxLines="1"
            android:maxLength="15"
            android:hint="请输入收货人姓名"
            android:textSize="12dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="手机号："
            android:textSize="16dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/tv_goodInfo_orderPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:gravity="right"
            android:maxLines="1"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:textSize="12dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="地址："
            android:textSize="16dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/tv_goodInfo_orderAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:gravity="right"
            android:maxLines="1"
            android:maxLength="30"
            android:hint="请输入收货地址"
            android:textSize="12dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="请输入支付方式，只能输入0或1,默认为0，0为线上支付，1为货到付款"
            android:textSize="13dp"
            android:textColor="#ff6700"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支付方式："
            android:textSize="16dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/tv_goodInfo_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:gravity="right"
            android:maxLines="1"
            android:maxLength="1"
            android:digits="01"
            android:text="0"
            android:textSize="12dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_goodInfo_buy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle_shape"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>